# ActOfKindness

./: .gitignore  README.md
ActOfKindness/Application/: Application.csproj
ActOfKindness/Application/Exceptions/: BadRequestException.cs  ForbidException.cs  NotFoundException.cs
ActOfKindness/Application/Extensions/: ServiceCollectionExtensions.cs
ActOfKindness/Application/Interfaces/: ICommentRepository.cs  IContextService.cs  IEventRepository.cs  IEventService.cs  IPhotoRepository.cs  IPhotoService.cs  IProfileService.cs  IUserContextService.cs
ActOfKindness/Application/Mappings/: EventMappingProfile.cs
ActOfKindness/Application/Services/: EventService.cs  PhotoService.cs  ProfileService.cs
ActOfKindness/Application/Validators/: CreateEventDtoValidator.cs  DateHelper.cs  EditEventDtoValidator.cs  EventValidator.cs  RegisterDtoValidator.cs
ActOfKindness/Persistence/: ApplicationDbContext.cs  Persistence.csproj  Seed.cs  Seeder.cs
ActOfKindness/Persistence/BackgroundTasks/: ArchiveOldEvents.cs  ArchiveOldEventsConfigure.cs
ActOfKindness/Persistence/Extensions/: ServiceCollectionExtensions.cs
ActOfKindness/Persistence/Migrations/: 20230613094703_Init.Designer.cs  20230613094703_Init.cs  20230615142453_Init.Designer.cs  20230615142453_Init.cs  20230620215542_IdentityFrameworkAdded.Designer.cs  20230620215542_IdentityFrameworkAdded.cs  20230620222855_nullableAppUser.Designer.cs  20230620222855_nullableAppUser.cs  20230622222543_newStart.Designer.cs  20230622222543_newStart.cs  20230623233107_authentication_authorizationDTO.Designer.cs  20230623233107_authentication_authorizationDTO.cs  20230628092151_add_EventUser_table.Designer.cs  20230628092151_add_EventUser_table.cs  20230701224252_changeToListParticipants.Designer.cs  20230701224252_changeToListParticipants.cs  20230704222701_AddingComment.Designer.cs  20230704222701_AddingComment.cs  20230704230320_AddingComment2.Designer.cs  20230704230320_AddingComment2.cs  20230705121510_Change_EventUser_Delete_Behavior.Designer.cs  20230705121510_Change_EventUser_Delete_Behavior.cs  20230710183447_AddCloudinary.Designer.cs  20230710183447_AddCloudinary.cs  20230822183347_RenamedEventPropAndChangedAppUserProps.Designer.cs  ApplicationDbContextModelSnapshot.cs  (+1 more)
(+158 files in other folders)
